<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Projects</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png" type="image/png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/android-chrome-192x192.png">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="assets/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="styles/sass_style.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <script defer src="js/fontawesome-all.min.js"></script>
    <style>
      body {
        padding-top: 57px;
      }
    </style>
	</head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-blue-800 border-bottom fixed-top">
      <div class="container">
        <a href="index.html" class="navbar-brand">Akpakli Edudzi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item active">
              <a href="projects.html" class="nav-link active" aria-current="page">Projects</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
          <!-- <div class="dropdown">
            <button type="button" class="btn btn-secondary btn-sm dropdown-toggle" id="dropdownLanguage" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Change language:</button>
            <div class="dropdown-menu" aria-labelledby="dropdownLanguage">
              <a href="https://companyname.com/language" class="dropdown-item">Language</a>
              <a href="https://companyname.com/language" class="dropdown-item">Language</a>
              <a href="https://companyname.com/language" class="dropdown-item">Language</a>
            </div>
          </div> -->
        </div>
      </div>
    </nav>
    <div class="container my-3 my-sm-5">
      <h1 class="text-center mb-sm-4 display-1">Portfolio</h1><hr>
      <div class="row mb-4 align-items-center flex-md-row-reverse">
        <div class="col-12 col-md-6 mb-3 mb-md-0">
          <img src="projects/images/origin_dest_direction.GIF" class="img-fluid">
          <!-- <p> Image by <a href="https://www.poultryworld.net">poultry world</a></p> -->
        </div>
        <div class="col-12 col-md-6">
          <h2 class="display-2">Assessing Access to Healthcare Facilities:<br />
            <small>The Case of Ho Municipal</small>
          </h2>
      		<p>
            Access to healthcare services is a fundamental right of every human being. 
            It is essential for individuals and communities to have access to quality healthcare 
            services to maintain good health and wellbeing. However, in many parts of the world, 
            including Ghana, access to healthcare services is limited, especially in rural areas. 
            This can result in increased morbidity and mortality rates, as well as disparities in 
            health outcomes between urban and rural populations.
          </p>
      		<a href="projects/documents/healthcare_in_ho.html" target="_blank" class="btn btn-primary">Read more</a>
        </div>
      </div>
      <hr class="mb-4">
      <div class="row mb-4 align-items-center">
        <div class="col-12 col-md-6 mb-3 mb-md-0">
          <img src="" class="img-fluid">
          <p><a href=""></a></p>
        </div>
        <div class="col-12 col-md-6">
          <h2  class="display-2"></h2>
      		<p>
          </p>
      		<!-- <a href="" target="_blank" class="btn btn-primary">Read more</a> -->
        </div>
      </div>
      <hr class="mb-4">
      <div class="row mb-4 align-items-center flex-md-row-reverse">
        <div class="col-12 col-md-6 mb-3 mb-md-0">
          <img src="" class="img-fluid">
          <p><a href=""></a></p>
        </div>
        <div class="col-12 col-md-6">
          <h2  class="display-2"></h2>
      		<p>
          </p>
      		<!-- <a href="" target="_blank" class="btn btn-primary">Read more</a> -->
        </div>
      </div>
      <hr class="mb-4">
      <div class="row mb-4 align-items-center">
        <div class="col-12 col-md-6 mb-3 mb-md-0">
          <img src="" class="img-fluid">
          <p><a href=""></a></p>
        </div>
        <div class="col-12 col-md-6">
          <h2 class="display-2"></h2>
      		<p>
          </p>
      		<!-- <a href="" target="_blank" class="btn btn-primary">Read more</a> -->
        </div>
      </div>
      <hr class="mb-4">
      <div class="row mb-4 align-items-center flex-md-row-reverse">
        <div class="col-12 col-md-6 mb-3 mb-md-0">
          <img src="" class="img-fluid">
          <p><a href=""></a></p>
        </div>
        <div class="col-12 col-md-6">
          <h2 class="display-2"></h2>
      		<p>
          </p>
          <p>
         </p>
      		<!-- <a href="" target="_blank" class="btn btn-primary">Read more</a> -->
        </div>
      </div>
        <hr class="mb-4">
        <div class="row mb-4 align-items-center">
          <div class="col-12 col-md-6 mb-3 mb-md-0">
            <img src="" class="img-fluid" alt="">
            <p><a href=""></a></p>
          </div>
          <div class="col-12 col-md-6">
            <h2 class="display-2"></h2>
            <p>
          </p>
            <!-- <a href="" target="_blank" class="btn btn-primary">Read more</a> -->
          </div>
        </div>
        <hr class="mb-4">
    </div>
    <footer class="small bg-light" id="foot">
      <div class="container py-3 py-sm-3">
        <div class="row">
          <div class="col-13 col-sm-7 col-md-4">
            <h6>Quick links</h6>
            <ul class="list-unstyled">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <!-- <div class="col-13 col-sm-7 col-md-4">
            <h6>Information</h6>
            <ul class="list-unstyled">
              <li><a href="#0">Legal information</a></li>
              <li><a href="#0">Job opportunities</a></li>
              <li><a href="#0">Frequently Asked Questions</a></li>
            </ul>
          </div> -->
          <div class="col-13 col-sm-7 col-md-4">
            <h6>Connect</h6>
            <ul class="list-unstyled">
              <li><a href="https://web.facebook.com/profile.php?id=100006233115264" target="_blank"><i class="fab fa-fw fa-facebook"></i> Facebook</a></li>
              <li><a href="https://www.github.com/edudzikorku" target="_blank"><i class="fab fa-fw fa-github"></i> Github</a></li>
              <li><a href="https://medium.com/@akpakliedudzi" target="_blank"><i class="fab fa-fw fa-medium"></i> Medium</a></li>
              <li><a href="https://www.youtube.com/channel/UCBEPx7Txo1U0AwKj_ad24aA" target="_blank"><i class="fab fa-fw fa-youtube"></i> YouTube</a></li>
              <li><a href="https://www.linkedin.com/in/edudzi-akpakli-229761121" target="_blank"><i class="fab fa-fw fa-linkedin"></i> LinkedIn</a></li>
            </ul>
          </div>
          <div class="col-13 col-sm-7 col-md-4">
            <h6>My location</h6>
            <address>
              <strong>edudzi</strong><br>
              Ex 286, Mango St.<br>
              Digital Address:<br> VI-0507-0566<br>
              Kpedze-V/R<br>
              <i class="fas fa-fw fa-phone"></i> <a href="tel:+233540815367">(233) 540815367</a><br>
              <i class="fas fa-fw fa-envelope"></i> <a href="mailto:kedudzi007@gmail.com">kedudzi007@gmail.com</a>
            </address>
          </div>
        </div>
        <ul class="list-inline mt-2 mb-0 text-center">
          <li class="list-inline-item">&copy; 2023 Akpakli Edudzi.</li>
          <li class="list-inline-item">All rights reserved.</li>
        </ul>
      </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>